=== STRUCTURAL ANALYSIS REPORT ===

--- EQUATION NUMBERING ---
Node  1 | DX:  0 | DY:  0 | RZ:  1
Node  2 | DX:  0 | DY:  0 | RZ:  2
Node  3 | DX:  3 | DY:  4 | RZ:  5
Node  4 | DX:  0 | DY:  0 | RZ:  6

Total Equations: 6

--- STRUCTURAL DISPLACEMENTS ---
Eq  1:   1.6667e-03
Eq  2:  -3.3333e-03
Eq  3:   0.0000e+00
Eq  4:  -1.0000e-02
Eq  5:   5.0000e-03
Eq  6:   5.0000e-03

--- MEMBER END FORCES (Local) ---

Member 1:
  Start -> Axial:     0.00, Shear:   -10.00, Moment:     0.00
  End   -> Axial:     0.00, Shear:    10.00, Moment:   -40.00

Member 2:
  Start -> Axial:     0.00, Shear:    20.00, Moment:    40.00
  End   -> Axial:     0.00, Shear:   -20.00, Moment:     0.00

Member 3:
  Start -> Axial:     0.00, Shear:     0.00, Moment:     0.00
  End   -> Axial:     0.00, Shear:    -0.00, Moment:     0.00

--- SUPPORT REACTIONS (Global) ---
Node  1 | Fx:     0.00 | Fy:   -10.00 | Mz:     0.00
Node  2 | Fx:     0.00 | Fy:    30.00 | Mz:     0.00
Node  4 | Fx:     0.00 | Fy:    -0.00 | Mz:     0.00
