=== STRUCTURAL ANALYSIS REPORT ===

--- EQUATION NUMBERING ---
Node  1 | DX:  0 | DY:  0 | RZ:  0
Node  2 | DX:  1 | DY:  2 | RZ:  0
Node  3 | DX:  0 | DY:  0 | RZ:  0

Total Equations: 2

--- STRUCTURAL DISPLACEMENTS ---
Eq  1:   3.4722e-02
Eq  2:  -2.9297e-02

--- MEMBER END FORCES (Local) ---

Member 1:
  Start -> Axial:     1.04, Shear:     0.00, Moment:     0.00
  End   -> Axial:    -1.04, Shear:     0.00, Moment:     0.00

Member 2:
  Start -> Axial:    17.71, Shear:     0.00, Moment:     0.00
  End   -> Axial:   -17.71, Shear:     0.00, Moment:     0.00

--- SUPPORT REACTIONS (Global) ---
Node  1 | Fx:     0.63 | Fy:     0.83 | Mz:     0.00
Node  3 | Fx:   -10.62 | Fy:    14.17 | Mz:     0.00
